from Services.users_service import UsersService
from Utils.keyboard import get_main_keyboard


async def start_handler(bot, message):

    user_service = UsersService()
    user = await user_service.get_user(message.chat.id)

    if user:
        text = (f"Привет, {user['username']}! Рад снова видеть тебя в моем цифровом антарктическом убежище 🐧\n"
                f"Вместе мы можем исследовать множество вопросов и проблем, стоящих перед тобой.\n\n"
                f"Благодаря мощи ChatGPT, я здесь, чтобы помочь тебе с ответами и решениями.\n"
                f"На данный момент у тебя ответов в кол-ве: {user['credits']}! Так что давай продолжим наше общение!\n\n"
                f"Вот что я могу для тебя сделать:\n"
                f"/penguin_talk - начни разговор и задай мне вопрос. Я готов помогать!\n"
                f"/penguin_check - проверь, сколько у тебя осталось ответов. Пингвины учатся считать, подсчитывая рыбу, а я помогу тебе отслеживать твои лимиты.\n"
                f"/penguin_pay - если нужно больше ответов, то ты можешь купить еще, и я буду продолжать служить твоим гидом по миру знаний.\n")

        markup = get_main_keyboard()
        await bot.send_message(message.chat.id, text, reply_markup=markup)
    else:
        user = await user_service.post_user(message.chat.id, message.from_user.username)
        if user:
            text = (f"Привет! Я твой новый ИИ друг, Пингвин 🐧. "
                    f"Как и мои пушистые собратья в Антарктике, я уютно обосновался в мире цифровых льдин. "
                    f"Хоть пингвины и не умеют летать, но благодаря мощи ИИ, я могу парить по просторам интернета, "
                    f"помогая тебе находить ответы на вопросы и предлагая решения для различных задач. 🌐\n\n"
                    f"Я работаю на базе технологии ChatGPT, что позволяет мне общаться с тобой в естественном и "
                    f"понятном стиле."
                    f"Ты можешь задавать мне вопросы, и я постараюсь помочь тебе в любой ситуации, будь то простой "
                    f"запрос или сложная проблема.\n"
                    f"Вот как ты можешь взаимодействовать со мной:\n\n"
                    f"/penguin_talk - начни разговор и задай мне вопрос. Я здесь, чтобы помочь!\n"
                    f"/penguin_check - проверь, сколько осталось ответов. Как и у пингвинов в стае, у нас есть свои "
                    f"ограничения.\n"
                    f"/penguin_pay - если нужно больше ответов, их можно купить, и я продолжу помогать тебе в твоем "
                    f"цифровом путешествии.\n"
                    f"На данный момент у тебя {user['credits']} ответов, которые ты можешь использовать, чтобы "
                    f"общаться со мной.")

            markup = get_main_keyboard()
            await bot.send_message(message.chat.id, text, reply_markup=markup)